{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": [
    "src/hooks/**/*.ts",
    "src/hooks/**/*.tsx",
    "src/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "example"
  ]
}
